<!DOCTYPE html>
<html>
    <head>
        <title>
            Quest of the Mystic Castle
        </title>
    </head>
    <body>
        <div style="color: rgba(201, 4, 4, 0.795); 
            text-align: center; 
            background-color: rgb(61, 51, 47);
            border: 3px dashed rgba(0, 0, 0, 0.801);  height: 100px;
            font-size: 35pt;
            height: 200px;">
        <p>
            Quest of the Mystic Castle
        </p>
        </div>
        <div style="color: rgb(255, 255, 255);
        text-align: left;
        font-size: 21px;
        border: 3px solid rgb(50, 19, 82);
        background-color: black;">
        <p>
            Quest of the Mystic Castle
        </p>
        <p>
            Through the mud you go in you carridge which is rocking in all directions.<br/>
            It is all going smoothly, but then in the blink of an eye grey and black clouds start to for above you head,<br/>
            as if conjured up by dark forces. you start to see lightning strike the ground around you, some time only narrowly not hitting you, <br/>
            you can also hear the thunder rip through the air then a powerfull hit from the lighting hit down infront of you forming a massive hole,<br/>
            you fall into it and are hurled out of your seat into the mud, the storm worsens and the rain is harder that you have felt it before.<br/>
            But on the horizon there is a moutain and on that moutain a castle rest you run to it and when you get there you the great shape presents itself,<br/>
            all it's shades of black and grey, vines drooping from the top like curtains, you lean of the masive red doors trying to open them, they don't, <br/>
            you start banging on them and they open making you fall inside onto the red carpet...
        </div>
        </p>
    </body>
</html>